# textsearch

./: pom.xml  readme.md
filestore/: евгений онегин.txt
src/main/java/dkravchuk/textsearch/controllers/: MainController.java
src/main/java/dkravchuk/textsearch/index/: DocItemIndexer.java  DocItemToDocument.java
src/main/java/dkravchuk/textsearch/model/: DocItem.java
src/main/java/dkravchuk/textsearch/search/: Search.java
src/main/java/dkravchuk/textsearch/web/: MainServlet.java
src/main/java/index/: DocItemIndexer.java  DocItemToDocument.java
src/main/java/web/: MainServlet.java
src/main/resources/dkravchuk/textsearch/: textsearch.properties
src/main/resources/dkravchuk/textsearch/templates/: search.html
src/main/webapp/WEB-INF/: searchResult.jsp
src/main/webapp/filestore/: сказка о рыбаке и рыбке.txt
src/test/java/dkravchuk/textsearch/: SearchTest.java  Test.java
src/test/java/dkravchuk/textsearch/search/: SearchTest.java
